@use "sass:color";
@use "sass:map";
@use "../utilities/index" as *;
@use "../modules/index" as *;

.offices-header {
    font-weight: 400;
    margin-block: 50px;
    padding-inline: 15px;
}

.location-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding-inline: 15px;
    
    .card {
        margin-block: 30px;
        border: 1px solid #ccc;
        box-shadow: 0 3px 35px rgba(0, 0, 0, .1);
        border-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        overflow: hidden;

        img {
            max-width: 100%;
            display: block;
        }
        
        .content {
            padding: 30px;
            
            a {
                &.header {
                    font-size: 1.25rem;
                    
                    &:hover {
                        text-decoration: underline;
                    }
                }
    
                &.phone {
                    font-size: 1.625rem;
                    font-weight: bold;
                    color: map.get($theme, "purple");
                    display: block;
    
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            
            p {
                color: color.adjust($color-dark-text, $lightness: 25%);
                font-size: 0.825rem;
            }

            [class^="btn"] {
                @extend %btn-base;
                font-size: 0.925rem;
                margin-top: 20px;
            }
        }
    }

    @media (min-width: $break-point-medium) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.contact {
    padding: 15px 15px 50px;

    .info {
        p, a {
            margin: 0px 0px 25px 0px;
        }

        .important {
            font-weight: bold;
        }

        .light {
            color: color.adjust($color-dark-text, $lightness: 25%);
        }

        a {
            display: block;
            font-size: 1.625rem;
            font-weight: bold;
            color: map.get($theme, "purple");

            &:hover {
                text-decoration: underline;
            }
        }

        #dropdown-link:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    form {
        padding: 30px;
        background-color: #e6e7e9;
        border-radius: 10px;

        .form-feedback {
            margin-bottom: 15px;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            color: $color-light-text;
            
            p {
                margin: 0px;
            }

            .close {
                cursor: pointer;
            }

            &.success {
                background-color: map.get($theme, "green");
            }

            &.fail {
                background-color: map.get($theme, "red");
            }
        }

        .input {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;

            input, textarea{
                border: 2px solid rgba(0, 0, 0, .1);
                padding: 5px 15px;
                font: inherit;
                color: inherit;

                &:focus-visible {
                    border-color: #5bc0de;
                    outline: 0;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(91, 192, 222, .6);
                }
            }

            input {
                height: 47px;
            }

            textarea {
                height: 100px;
                resize: none;
            }

        }

        .checkbox {
            display: flex;
            gap: 30px;
            margin-bottom: 15px;
            
            input {
                width: 32px;
                height:32px;
            }

            label {
                display: block;
                line-height: 32px;

                a {
                    text-decoration: underline;

                    &:hover {
                        color: color.adjust($color-dark-text, $lightness: -10%);
                    }
                }
            }
        }

        .action {
            display: flex;
            justify-content: space-between;
            align-items: center;

            [class^="btn"] {
                @extend %btn-base;
                font-size: 1.125rem;
                border: none;
            }

            p {
                display: inline-block;
                text-align: right;
                margin: 0;
                font-size: 0.875rem;
            }
        }

        label {
            font-weight: bold;
        }

        .grid-container {
            @media (min-width: $break-point-medium) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 30px;
            }
        }

        .error {
            border: 1px solid #d24d57 !important;
        }
    }

    .required::after {
        content:"*";
        color: #d24d57;
    }

    @media (min-width: $break-point-large) {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        gap: 30px;

        form {
            flex: 2;
        }

        .info {
            flex: 1;
        }
    }
}

.current-page {
    box-shadow: 0 5px 35px rgba(0, 0, 0, .1);
    padding-block: 13px;
    font-size: 0.875rem;

    p {
        margin: 0px;
        padding-inline: 15px;

        a {
            font-weight: bold;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

